{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbpasantias.mysql.database.azure.com;Port=3306;UserID=myadmin;Password=SBE_facet2025;Database=pasantias_db;SslMode=Required;"
  },
  "Jwt": {
    "Issuer": "BackendAPI",
    "Audience": "ReactApp",
    "AccessTokenExpirationMinutes": 15
  }
}
